// variable.scss
//author: giant ape
//url: https://github.com/giantape

$default-color: #555
$font-color: darken($default-color, 60%)
$light-color: lighten($default-color, 20%)
$dark-color: darken($default-color, 20%)
$info-color: #5bc0de
$warning-color: #ffc40d
$danger-color: #ee5f5b
$success-color: #62c462
$black-color: lighten(black, 5%)
$white-color: darken(white, 5%)
$background-color: white
$border-color: #ccc
$background-box: #eee
$body-background: #f1f1f1
$button-color: #21759b
$color_cape_cod: #414141
$color_oxford_blue: #384958
$color_wild_sand: #f5f5f5
$white: #fff
$color_outer_space: #2c343b
$color_scarpa_flow: #4e5b67
$color_east_bay: #4f4c83
$color_dingley: #65834c
$color_bismark: #4c7983
$color_spicy_mix: #834c4c
$color_kashmir_blue: #4d6899
$color_sycamore: #97944c

// RGBA
$black_45: rgba(0,0,0,0.45)


//$gutter: 10px;

$container-width: 960px
$container-padding: 20px
$container-inner-width: $container-width - (2 * $container-padding)
$gutter-in-container: 15px
$text-width: 60%
//$image-in-container-width: $container-inner-width - ($text-width -$gutter);

//font-sizes
$body-text: 13px
$copyright: 12px

